{
  "name": "sportsocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seansuen90/sportsocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/seansuen90/sportsocket/issues"
  },
  "homepage": "https://github.com/seansuen90/sportsocket#readme",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/ws": "^8.18.1"
  }
}
